<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fx</groupId>
    <artifactId>fxApplication</artifactId>
    <version>1</version>

    <properties>
        <java.version>17</java.version>
        <tomcat.version>8.0.3</tomcat.version>
        <spring-boot.version>3.0.5</spring-boot.version>
        <spring.version>6.0.2</spring.version>
        <jsonschema2pojo.version>1.0.1</jsonschema2pojo.version>
        <json.target.package>com.fx.domain</json.target.package>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.google.code.gson</groupId>-->
        <!--            <artifactId>gson</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jsonschema2pojo</groupId>
                        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                        <version>${jsonschema2pojo.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>${jackson-databind.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <refFragmentPathDelimiters>#/</refFragmentPathDelimiters>
                    <sourceType>jsonschema</sourceType>
                    <sourceDirectory>${basedir}/src/main/json</sourceDirectory>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <targetPackage>${json.target.package}</targetPackage>
                    <annotationStyle>jackson2</annotationStyle>
                    <usePrimitives>true</usePrimitives>
                    <useCommonsLang3>true</useCommonsLang3>
                    <useLongIntegers>true</useLongIntegers>
                    <includeConstructors>true</includeConstructors>
                    <includeDynamicAccessors>true</includeDynamicAccessors>
                    <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                    <includeToString>true</includeToString>
                    <includeAdditionalProperties>true</includeAdditionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>