#websocket.allowed-origins=http://16.16.161.87:8082,http://16.16.161.87:8082/,http://127.0.0.1:8082,http://127.0.0.1:8082/,http://127.0.0.1:8080,http://127.0.0.1:8080/,http://localhost:8080,http://localhost:8080/,http://16.16.161.87:8080,http://16.16.161.87:8080/,http://localhost:4200,http://localhost:4200/,http://16.16.161.87,http://16.16.161.87/
websocket.allowed-origins=http://16.16.161.87,http://16.16.161.87/

websocket.application-destination-prefixes=/app
websocket.stomp-endpoint=/fxapp-ws
websocket.simple-broker-destination-prefixes=/queue,/topic

grpc.hostname=localhost
grpc.port=5200