websocket.allowed-origins=http://localhost:4200,http://localhost:4200/
websocket.application-destination-prefixes=/app
websocket.stomp-endpoint=/ws
websocket.simple-broker-destination-prefixes=/queue,/topic